
MONGODB_URL=mongodb+srv://abhinav:gloxinia@cluster201.6nvldeq.mongodb.net/test 


JWT_SECRET_KEY ="cnjwdweodeedejiojdciek"

PORT = 8800

AUTH_EMAIL =shiningkatana7@gmail.com
AUTH_PASSWORD ="tlua tmvf jrqn hdla"

APP_URL = http://localhost:8800/